name: Github Actions 실현하기

on:
  push:
    branches:
      - master

jobs:
  Manual-deployment:
    runs-on: ubuntu-latest

    steps:
      - name: application.yml test
        run: |
          pwd
          ls ./src/main/
          echo ${{secrets.APPLICATION_YML}}> ./src/main/resources/application.yml

#      - name: multiple-commands
#        run: |
#          echo "mult-2"
#          echo "mult-3"
#
#      - name: Github 변수 사용
#        run: |
#          echo $GITHUB_SHA
#          echo $GITHUB_REPOSITORY
#
#      - name: Secret 변수 사용
#        run: |
#          echo ${{secrets.USERID}}
#          echo ${{secrets.PASSWORD}}