name: Github Actions 실현하기

on:
  push:
    branches:
      - master

jobs:
  Manual-deployment:
    runs-on: ubuntu-latest

    steps:
      - name: Github repository 소스 가져오기
        uses: actions/checkout@v4

      - name: JDK 17 설치하기
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: application.yml 생성
        run:  echo "${{secrets.APPLICATION_YML}}" | base64 --decode > ./src/main/resources/application.yml
      - name: 테스트 및 빌드하기
        run: |
          chmod +x ./gradlew
          ./gradlew clean build

      - name: jar 파일명 변경
        run: mv ./build/libs/*.SNAPSHOP.jar ./app.jar


#      - name: EC2로 jar파일 전송하기
#      - name: SSH로 EC2에 접속하기(프로세스 실행)

           

#      - name: multiple-commands
#        run: |
#          echo "mult-2"
#          echo "mult-3"
#
#      - name: Github 변수 사용
#        run: |
#          echo $GITHUB_SHA
#          echo $GITHUB_REPOSITORY
#
#      - name: Secret 변수 사용
#        run: |
#          echo ${{secrets.USERID}}
#          echo ${{secrets.PASSWORD}}